build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <title>Fapor</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/build.css" rel="stylesheet">
  </head>
  <body>
    <article class="wrapper display--fl fl--col-nowr">
      <header class="header bg--header">
        <section class="header__content display--fl fl--just-b margin--c"><a class="logo logo--nav display--fl fl--align-c" href="/"><img class="img img--logo" src="../img/logo.jpg" alt="logo"></a>
          <nav class="nav display--fl">
            <ul class="nav__list display--fl fl--align-c">
              <li class="nav__li"><a class="nav__link font--open-sans-r font--upper color--white text--small ls--005em position--r" href="#">Home</a>
              </li>
              <li class="nav__li"><a class="nav__link nav__link--active font--open-sans-r font--upper color--white text--small ls--005em position--r" href="#">About</a>
              </li>
              <li class="nav__li"><a class="nav__link font--open-sans-r font--upper color--white text--small ls--005em position--r" href="#">service</a>
              </li>
              <li class="nav__li"><a class="nav__link font--open-sans-r font--upper color--white text--small ls--005em position--r" href="#">portfolio</a>
              </li>
              <li class="nav__li"><a class="nav__link font--open-sans-r font--upper color--white text--small ls--005em position--r" href="#">contact</a>
              </li>
            </ul>
          </nav>
        </section>
      </header>
      <main class="content">
        <article class="title-page bg--title-sec">
          <section class="container container--wide margin--c">
            <section class="title-page__wrap">
              <h1 class="title-page__title font--raleway-b font--upper color--white title--large ls--015em">More About US</h1>
              <p class="title-page__subtitle font--open-sans-r color--white text--small ls--025em">We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful.</p>
            </section>
          </section>
        </article>
      </main>
    </article>
  </body>
</html>

views/index.pug
extends layout/layout

block title
   title Fapor
   
block content
   article.wrapper.display--fl.fl--col-nowr
      include includes/header.pug
         
      main.content
         article.title-page.bg--title-sec
            section.container.container--wide.margin--c
               section.title-page__wrap
                  h1.title-page__title.font--raleway-b.font--upper.color--white.title--large.ls--015em More About US
                  p.title-page__subtitle.font--open-sans-r.color--white.text--small.ls--025em We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful.
